{
  "name": "diagen",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "download-models": "node download-models.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "@pixiv/three-vrm": "^3.4.5",
    "discord.js": "^14.14.1",
    "dispipe": "^1.0.2",
    "express": "^5.2.1",
    "node-llama-cpp": "^3.18.1",
    "onnxruntime-node": "^1.27.0",
    "prism-media": "^1.3.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  }
}
